#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hak/Desktop/PPP/Trabalho Final/PPP-Project/Funcoes/Funcoes Viagem.c
Funcoes Viagem.h
/home/hak/Desktop/PPP/Trabalho Final/PPP-Project/Funcoes/Funcoes Viagem.h
../Linked Lists/Locais Lists.h
/home/hak/Desktop/PPP/Trabalho Final/PPP-Project/Linked Lists/Locais Lists.h
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
math.h
-

/home/hak/Desktop/PPP/Trabalho Final/PPP-Project/Funcoes/Funcoes Viagem.h
../Linked Lists/Favs Lists.h
/home/hak/Desktop/PPP/Trabalho Final/PPP-Project/Linked Lists/Favs Lists.h
../Linked Lists/Locais Lists.h
/home/hak/Desktop/PPP/Trabalho Final/PPP-Project/Linked Lists/Locais Lists.h

/home/hak/Desktop/PPP/Trabalho Final/PPP-Project/Linked Lists/Favs Lists.h
PDI Favs Lists.h
/home/hak/Desktop/PPP/Trabalho Final/PPP-Project/Linked Lists/PDI Favs Lists.h
Locais Fav Lists.h
/home/hak/Desktop/PPP/Trabalho Final/PPP-Project/Linked Lists/Locais Fav Lists.h

/home/hak/Desktop/PPP/Trabalho Final/PPP-Project/Linked Lists/Locais Fav Lists.h

/home/hak/Desktop/PPP/Trabalho Final/PPP-Project/Linked Lists/Locais Lists.h
PDI Lists.h
/home/hak/Desktop/PPP/Trabalho Final/PPP-Project/Linked Lists/PDI Lists.h
../Linked Lists/Favs Lists.h
/home/hak/Desktop/PPP/Trabalho Final/PPP-Project/Linked Lists/Favs Lists.h

/home/hak/Desktop/PPP/Trabalho Final/PPP-Project/Linked Lists/PDI Favs Lists.h

/home/hak/Desktop/PPP/Trabalho Final/PPP-Project/Linked Lists/PDI Lists.h

