Joao;Bidoeira de Cima;06/08/2000;925918995 
Bia;06/12/1999;Tabua;963954045 
Rita;05/05/5555;Cartaxo;913918995 
Ana;12/12/2000;Lisboa;953964945 
Rosa;31/07/2000;Pontevel;946286481 
Loreto;30/05/2000;Coimbra;917482946 
Patricia;27/01/1980;Pico;926492654 
Eduardo;03/11/1973;Santarem;919830681 
Malena;19/11/1975;Evora;918430705 
Manuel;05/11/2005;Cartaxo;916748291 
Mariana;03/05/2000;Leiria;987654321 
Joana;17/09/2004;Toledo;918273645 
Duarte;27/12/1998;Cascais;943782581 
Emilia;02/10/1950;Evora;981276345 
Mia;18/06/1995;Ereira;937326838 
Mara;16/07/2000;Fafe;945825492 
Gustavo;15/12/1997;Porto;945825492 
Anabela;29/02/1991;Setubal;924583719 
Ricardo;15/10/1974;Azambuja;938126735 
Susana;10/11/1980;Viseu;972448261 
Luis;01/01/2001;Regaleira;971368251 
Antonio;31/10/1999;Beja;916471942 
Rafaela;24/04/1943;Porto;928351956 
Rafael;17/03/1996;Tomar;963831570 
Dalia;21/03/2000;Nazare;971437193
Sonia;Leiria;09/09/1950;915918883
Paulo;Vila de Baixo;06/13/2012;943959944
Monica;Portimao;04/06/1940;91591844
Paula;Tavira;09/12/1970;945918992
Rafa;Beira Interior;08/08/2000;9691993

