Joao;Leiria;6/8/2000;915918995 
Bia;Tabua;6/12/1999;963954045 
Rita;Cartaxo;5/5/5555;913918995 
Ana;Lisboa;12/12/2000;953964945 
Rosa;Pontevel;31/7/2000;946286481 
Loreto;Coimbra;30/5/2000;917482946 
Patricia;Pico;27/1/1980;926492654 
Eduardo;Santarem;3/11/1973;919830681 
Malena;Evora;19/11/1975;918430705 
Manuel;Cartaxo;5/11/2005;916748291 
Mariana;Leiria;3/5/2000;987654321 
Joana;Toledo;17/9/2004;918273645 
Duarte;Cascais;27/12/1998;943782581 
Emilia;Evora;2/10/1950;981276345 
Mia;Ereira;18/6/1995;937326838 
Mara;Fafe;16/7/2000;945825492 
Gustavo;Porto;15/12/1997; 
Anabela;Setubal;29/2/1991;924583719 
Ricardo;Azambuja;15/10/1974;938126735 
Susana;Viseu;10/11/1980;972448261 
Luis;Regaleira;1/1/2001;971368251 
Antonio;Beja;31/10/1999;916471942 
Rafaela;Porto;24/4/1943;928351956 
Rafael;Tomar;17/3/1996;963831570 
Dalia;Nazare;21/3/2000;971437193 
Julia;Coimbra;9/3/2003;915918823 
Bea;Vila Nova de Gaia;9/12/2000;102012020 
