Joao;Bidoeira de Cima;06/08/2000;925918995 
Bia;Tabua;06/12/1999;963954045 
Rita;Cartaxo;05/05/5555;913918995 
Ana;Lisboa;12/12/2000;953964945 
Rosa;Pontevel;31/07/2000;946286481 
Loreto;Coimbra;30/05/2000;917482946 
Patricia;Pico;27/01/1980;926492654 
Eduardo;Santarem;03/11/1973;919830681 
Malena;Evora;19/11/1975;918430705 
Manuel;Cartaxo;05/11/2005;916748291 
Mariana;Leiria;03/05/2000;987654321 
Joana;Toledo;17/09/2004;918273645 
Duarte;Cascais;27/12/1998;943782581 
Emilia;Evora;02/10/1950;981276345 
Mia;Ereira;18/06/1995;937326838 
Mara;Fafe;16/07/2000;945825492 
Gustavo;Porto;15/12/1997;945825492 
Anabela;Setubal;29/02/1991;924583719 
Ricardo;Azambuja;15/10/1974;938126735 
Susana;Viseu;10/11/1980;972448261 
Luis;Regaleira;01/01/2001;971368251 
Antonio;Beja;31/10/1999;916471942 
Rafaela;Porto;24/04/1943;928351956 
Rafael;Tomar;17/03/1996;963831570 
Dalia;Nazare;21/03/2000;971437193 
Sonia;Leiria;09/09/1950;;915918883 
Ric;Vila Nova do Conde;06/05/2000;915328849 
Monica;Portimao;04/06/1940;91591844 
Paula;Tavira;09/12/1970;945918992 
Rafa;Beira Interior;08/08/2000;9691993 
